<!DOCTYPE html>
<html><head><title>1890 Albany Map</title> 
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC"/>
<META NAME="COPYRIGHT" CONTENT="&copy; 2016 Joe LaBerge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:image"  content="https://i.imgur.com/q1SPzfG.jpg"/>
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta property="fb:app_id" content="161293821052690" />  
  <meta property="og:title"  content="1890 Albany Map" /> 
 <style>html, body {margin:0;padding:0;height:100%;-ms-content-zooming:none;}label {margin:0;padding:0;height:100%;display:block;overflow:auto;-ms-content-zooming:zoom;-ms-content-zoom-limit-max:500%;-ms-content-zoom-chaining:none;}img {display:block;max-width:100%;max-height:100%;}input {display:none;}input:checked + label > img {max-width:none;max-height:none;}input:checked + label {-ms-content-zoom-limit-min:20%;}</style><style media="(max-width: 2054px), (max-height: 1800px)">img {cursor:zoom-in;}input:checked + label > img {cursor:zoom-out;}
 </style><style>
 h2{
  float: left;
font-family:Verdana, Geneva, sans-serif;
      font-size:16px;
    color: White;
 }
a:link {
    color:#ffffff;
    background-color:#4267b2;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
}
a:visited {
    color:#ffffff;
    background-color:#4080ff;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
}
a:hover {
    color:Red;
    background-color:White;
    text-decoration:none;
}
a:active {
       color:#ffffff;
    background-color:#4080ff;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
}
</style>
</head><body style="background-color:black;"><h2><input id="zoom" type="checkbox"><label id="imgContainer" for="zoom"><img src="https://www.raremaps.com/maps/large/37136.jpg"></label><table width="100%"><tr><td><div class="fb-like" data-href="https://albanyoregon.github.io/history/1890Map.html" data-width="225" data-layout="standard" data-action="like" data-colorscheme="dark" data-size="large" data-show-faces="true" data-share="true"></div><br><div class="fb-save" data-uri="https://albanyoregon.github.io/history/1890Map.html" data-size="large"></div></td><td><div class="fb-page" data-href="https://www.facebook.com/AlbanyOrDie" data-width="425" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/AlbanyOrDie" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AlbanyOrDie">Albany ᴴᶤᶳᵗᵒʳᶤᶲᵘᵉ</a></blockquote></div></td><td>More Historic Albany Maps<br><a href="https://albanyoregon.github.io/1852Map.html" target="_blank">1852 Albany Area Map</a><br><a href="https://albanyoregon.github.io/history/1913Map.html" target="_blank">1913 Albany Area Map</a><br></td></tr></table></h2>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '161293821052690',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();   
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script></body></html>
