<!DOCTYPE html>
<html><head><title>1913 Albany Area Map</title> 
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC"/>
<META NAME="COPYRIGHT" CONTENT="&copy; 2016 Joe LaBerge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:image"  content="https://drive.google.com/file/d/0B_5HquxejbSaYzBSRjNUNXpqSFU/view?usp=sharing"/>
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta property="fb:app_id" content="279832412410095" />  
  <meta property="og:title"  content="1913 Albany Area Map" />  
 <style type="text/css">
  * {
  box-sizing: border-box;
}
.left {
  background-color:White;
  padding:10;
  float:left;
  width:30%;/*The width is 20%, by default*/
}
.main {
  background-color:White;
  padding:10;
  float:left;
  width:20%;/*The width is 60%, by default*/
}
.right {
  background-color:White;
  padding:10;
  float:left;
  width:50%;/*The width is 20%, by default*/
}
/*Use a media query to add a break point at 800px:*/
@media (max-width:800px) {
  .left, .right, .main {
    width:100%;/*The width is 100%, when the viewport is 800px or smaller*/
  }
}
  p{
   margin:10;
   padding:10;
   background-color:White;
   background-repeat:no-repeat;
   background-attachment:fixed;
   font-family:Arial;
   font-size:10px;
   color:Black;
  }
 a:link {
    color:#ffffff;
    background-color:#4267b2;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
    text-decoration:none; 
}
a:visited {
    color:#ffffff;
    background-color:#4080ff;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
    text-decoration:none;
}
a:hover {
    color:Red;
    background-color:White;
    text-decoration:none;
}
a:active {
       color:#ffffff;
    background-color:#4080ff;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
    text-decoration:none;
}
</style>
</head><body style="background-color:white;"><iframe src="https://drive.google.com/file/d/0B_5HquxejbSad2xVblRWdlc3RFE/preview" width="100%" height="480"></iframe><div class="left"><div class="fb-like" data-href="https://albanyoregon.github.io/history/1913Map.html" data-width="225" data-layout="standard" data-action="like" data-colorscheme="light" data-size="large" data-show-faces="true" data-share="true"></div><br><div class="fb-save" data-uri="https://albanyoregon.github.io/history/1913Map.html" data-size="large"></div><br><br></div><div class="main">More Maps...<br><a href="https://albanyoregon.github.io/1852Map.html" target="_blank">1852 Albany Area</a><br><br><a href="https://albanyoregon.github.io/history/1890Map.html" target="_blank">1890 Albany</a><br><br></div><div class="right"><div class="fb-page" data-href="https://www.facebook.com/AlbanyOrDie" data-width="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/AlbanyOrDie" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AlbanyOrDie">Albany ᴴᶤᶳᵗᵒʳᶤᶲᵘᵉ</a></blockquote></div></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '279832412410095',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();   
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script></body></html>

